#!/bin/bash

bkpFolders=(
  $HOME/dotfiles
  $HOME/code/arafatm/notes
  $HOME/code/arafatm/private
  $HOME/code/arafatm/blinkist
)

pushd $(pwd)

for d in ${bkpFolders[@]}; do
  if [[ -d $d ]]; then
    cd $d \
      && echo "######################################## $(pwd) " \
      && git pull \
      && git add . \
      && git commit . -m "bkp" \
      && git push \
      && echo $(date +%F_%T) \
      >> $HOME/tmp/cron.log 2>&1
  fi
done
echo "##### $(date +%Y.%m.%d.%H.%M)" >> $HOME/tmp/cron.log

popd
