#bind % split-window -h -c "#{pane_current_path}"          # New windows open in current pwd
#bind '"' split-window -c "#{pane_current_path}"           # New windows open in current pwd
#bind H resize-pane -R 5                                   # resizing shortcuts
#bind J resize-pane -D 5                                   # resizing shortcuts
#bind K resize-pane -U 5                                   # resizing shortcuts
#bind L resize-pane -L 5                                   # resizing shortcuts
#bind O resize-pane -y 50                                  # resizing shortcuts
#bind P paste-buffer                                       # Use vim bindings
#bind c new-window -c "#{PWD}"                             # New windows open in current pwd
#bind h select-pane -L                                     # navigation shortcuts
#bind j select-pane -D                                     # navigation shortcuts
#bind k select-pane -U                                     # navigation shortcuts
#bind l select-pane -R                                     # navigation shortcuts
#bind o resize-pane -y 20                                  # resizing shortcuts
#bind r source-file ~/.tmux.conf                           # Set reload key to r
#bind-key -T copy-mode-vi r send-keys -X rectangle-toggle  # Use vim bindings
#bind-key -T copy-mode-vi v send-keys -X begin-selection   # Use vim bindings
#bind-key -T copy-mode-vi y send-keys -X copy-selection    # Use vim bindings
#set -g base-index 1                                       # Count sessions start at 1
#set -g history-file ~/.tmux_history                       # set default to zsh history
#set -sg escape-time 0                                     # Remove ESC delay
#set-option -g default-command zsh                         # start non-login shell; don't read .zlogin
#setw -g mode-keys vi                                      # Use vim bindings
#setw -g xterm-keys on                                     # Set XTerm key bindings
