#!/bin/bash

# Backup specified folders with git

# Add the line below to crontab -e to automate on a schedule
# 0 * * * * $HOME/bin/bkps.git.cron >> $HOME/tmp/cron.log 2>&1

start=$(pwd)
echo ""
echo "############################################################"
echo ""
echo "## bkps.git.cron $(date)" 
find $HOME/code -type d -name ".git" | while IFS="" read -r file; 
do
  cd $file/.. 
  echo ""
  echo "------------------------------------------------------------"
  echo ""
  echo "### $(pwd) :: $(git config --get remote.origin.url)" 
  git pull; git add .; git commit -am "bkp $(date)"; git push
done
nvim -es -c 'PlugUpgrade | PlugUpdate | qa'
cd $start
