#!/bin/bash

# Backup specified folders with git

# Add the line below to crontab -e to automate on a schedule
# 0 * * * * $HOME/bin/bkps.git.cron >> $HOME/tmp/cron.log 2>&1

start=$(pwd)
echo "########## bkps.git.cron $(date) ##########"
find $HOME/code -type d -name ".git" | while IFS="" read -r file; 
do
  cd $file && cd ..
  remote_url=$(git config --get remote.origin.url)
  echo "---------- $(pwd) :: $remote_url ----------"
  if [[ "$remote_url" == *"https://"* ]]; then
    git pull origin main
  elif [[ "$remote_url" == *"git@"* ]]; then
    echo "Remote is using SSH"
    git pull && git add . && git commit -am "bkps.git.cron $(date)" && git push
  else
    echo "Unknown remote type"
  fi
done
if [[ $HOST == 'kodi' ]]; then
  local DOT="$HOME/code/dotfiles"
  echo '----- Kodi'
  if [[ -f 'dot.zip' ]]; then rm -f dot.zip; fi &&
    wget -q https://github.com/arafatm/dotfiles/zipball/main -O dot.zip &&
    rm -rf $DOT && mv -T arafatm-dotfiles* $DOT && rm -f dot.zip &&
    cd $DOT && bash setup.dotfiles.sh
fi
cd $start
