#!/bin/bash

# Backup specified folders with git

# Add the line below to crontab -e to automate on a schedule
# 0 * * * * $HOME/bin/bkps.git.cron >> $HOME/tmp/cron.log 2>&1

start=$(pwd)
echo "########## bkps.git.cron $(date) ##########"
find $HOME/code -type d -name ".git" | while IFS="" read -r file; 
do
  cd $file && cd ..
  remote_url=$(git config --get remote.origin.url)
  echo "---------- $(pwd) :: $remote_url ----------"
  if [[ "$remote_url" == *"https://"* ]]; then
    git pull origin main
  elif [[ "$remote_url" == *"git@"* ]]; then
    echo "Remote is using SSH"
    git pull && git add . && git commit -am "bkps.git.cron $(date)" && git push
  else
    echo "Unknown remote type"
  fi
done
if [[ $HOST == 'kodi' ]]; then
  mkdir $HOME/tmp
  cd $HOME/tmp
  DOT="$HOME/code/dotfiles"
  echo '----- Kodi'
  wget -N https://github.com/arafatm/dotfiles/archives/main.tar.gz 
  tar xzvf main.tar.gz
  rm -rf $DOT
  mv -T dotfiles-main $DOT
  rm -rf main.tar.gz
  cd $DOT
  bash setup.dotfiles.sh
fi
cd $start
