#!/bin/bash

# Backup specified folders with git
# Add the line below to crontab -e to automate on a schedule
# 0 * * * * $HOME/.bkps.git.cron >> $HOME/tmp/cron.log 2>&1

bkpFolders=(
  $HOME/dotfiles
  $HOME/code/arafatm/notes
  $HOME/code/arafatm/private
  $HOME/code/arafatm/blinkist
)

pushd $(pwd)
for d in ${bkpFolders[@]}; do
  if [[ -d $d ]]; then
    cd $d \
      && echo "" \
      && echo "----- $(pwd) " \
      && git pull \
      && git add . \
      && git commit . -m "bkp" \
      && git push \
      >> $HOME/tmp/cron.log 2>&1
  fi
done
popd
echo "##### $(date +%Y.%m.%d.%H.%M)" >> $HOME/tmp/cron.log
echo "##############################"
echo ""

