#!/bin/bash

# Backup specified folders with git

# Add the line below to crontab -e to automate on a schedule
# 0 * * * * $HOME/.bkps.git.cron >> $HOME/tmp/cron.log 2>&1

# F'in MS
code --list-extensions --show-versions > $HOME/dotfiles/vscode/extensions.txt


bkpFolders=(
  $HOME/dotfiles
  $HOME/code/arafatm/arafatm.github.io
  $HOME/code/arafatm/blinkist
  $HOME/code/arafatm/private
  $HOME/code/arafatm/wrk-hashi
)

pushd $(pwd)
for d in ${bkpFolders[@]}; do
  echo " "
  echo "----- Finding $d"
  if [[ -d $d ]]; then
    echo "Found $d"
    cd $d \
      && git pull \
      && git add . \
      && git commit . -m "bkp" \
      && git push \
      >> $HOME/tmp/cron.log 2>&1
  fi
done
popd
echo "##### $(date +%Y.%m.%d.%H.%M)" >> $HOME/tmp/cron.log
echo "##############################"
echo ""

