#!/bin/bash

# Backup specified folders with git

# Add the line below to crontab -e to automate on a schedule
# 0 * * * * $HOME/bin/bkps.git.cron >> $HOME/tmp/cron.log 2>&1

start=$(pwd)
echo ""
echo "========================================"
echo "## bkps.git.cron $(date +%Y.%m.%d.%H.%M.%S)" 
find $HOME/code -type d -name ".git" | while IFS="" read -r file; 
do
  cd $file/.. 
  if [[ `git status --porcelain` ]]; then
    if [[ "$(pwd)" != *"nvim/plugged/"* ]]; then 
      echo ""
      echo "---------- $(pwd) :: $(git config --get remote.origin.url)" 
      git pull; git add .; git commit -am "bkp $(date +%Y.%m.%d.%H.%M.%S)"; git push
    fi
  fi
done

echo "### private" 
cd $HOME/private
if [[ `git status --porcelain` ]]; then
  git pull; git add .; git commit -am "bkp $(date +%Y.%m.%d.%H.%M.%S)"; git push
fi

echo "## arafatm.github.io" 
cd $HOME/arafatm.github.io
if [[ `git status --porcelain` ]]; then
  git pull; git add .; git commit -am "bkp $(date +%Y.%m.%d.%H.%M.%S)"; git push
fi

echo "## Vim Plug"
if [[ $(expr $(date +%H) % 6) == 0 ]]; then
  echo "Upgrade"
  vim '+PlugUpgrade' '+PlugClean' '+PlugUpdate' '+qa!'
else
  echo 'Not ready for upgrade'
fi

cd $start
